{
  "rewrites": [
    { "source": "/api/stock", "destination": "/api/stock" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
